<!DOCTYPE html>
<html>
  <head>
    <title>EO Builds | Welcome</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <style type="text/css" media="all">
      body {
        max-width: 60em; 
        font-family: sans-serif;
        color: #555;
        margin: 0 auto;
      }

      a {
        color: #555;
        text-decoration: none;
      }

      a:hover, a:active {
        text-decoration: underline;
      }
  
      h1 {
        font-size: 4em;
        font-weight: 100;
      }

      h3 {
        font-size: 3em;
      }

      h5 {
        font-size: 2em;
      }

      h5 span {
        font-size: 1em;
        font-weight: 100;
        float: right;
      }

      h5 span a {
        color: #999;
      }

      h6 {
        font-size: 1em;
      }

      .underline {
        border-bottom: 1px solid #d0d0d0;
        padding-bottom: 8px; 
      }
      
      .disabled {
        color: #d0d0d0;
      }

    </style>
  <body>
    <h5 class='underline'>Static builds in progress<span><a href="readme.html">Notes</a></span></h5>
    <h1><a href="article.html" title="Article in progress">Article page</a></h1>
    <h1><a href="front-page.html" title="Front page in progress">Front page</a></h1>
<!--     <h3><a href="front-page.html" title="Front page in progress">Front page</a></h3> -->
  </body>
</html>
